#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
NVIC.USART3_IRQn=true\:0\:0\:false\:true\:true\:4\:true\:true
ProjectManager.MainLocation=Core/Src
NVIC.DMA1_Channel6_IRQn=true\:0\:0\:false\:true\:true\:1\:false\:true
RCC.MCOFreq_Value=48000000
Dma.USART2_TX.1.Priority=DMA_PRIORITY_LOW
ProjectManager.ProjectFileName=tanwaR4S.ioc
USART2.IPParameters=VirtualMode
PD1-OSC_OUT.Mode=HSE-External-Oscillator
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103C8Tx
PA15.GPIOParameters=GPIO_Label
Mcu.PinsNb=15
PB10.Mode=Asynchronous
ProjectManager.NoMain=false
Dma.USART2_TX.1.MemInc=DMA_MINC_ENABLE
RCC.PLLCLKFreq_Value=48000000
PC13-TAMPER-RTC.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USART2_UART_Init-USART2-false-HAL-true,5-MX_USB_PCD_Init-USB-false-HAL-true,6-MX_USART3_UART_Init-USART3-false-HAL-true
Dma.USART2_RX.0.Direction=DMA_PERIPH_TO_MEMORY
PC13-TAMPER-RTC.Signal=GPIO_Output
PA11.Mode=Device
RCC.ADCFreqValue=6000000
ProjectManager.DefaultFWLocation=true
PD0-OSC_IN.Signal=RCC_OSC_IN
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PB11.Signal=USART3_RX
Dma.USART2_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART2_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
NVIC.USART2_IRQn=true\:0\:0\:false\:true\:true\:3\:true\:true
PC15-OSC32_OUT.GPIO_Label=IGN_TEST_CON
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
Dma.USART2_RX.0.Mode=DMA_NORMAL
PD1-OSC_OUT.Signal=RCC_OSC_OUT
RCC.ADCPresc=RCC_ADCPCLK2_DIV4
PA13.Signal=SYS_JTMS-SWDIO
PA3.Mode=Asynchronous
Mcu.IP4=USART2
RCC.FCLKCortexFreq_Value=48000000
Mcu.IP5=USART3
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SYS
PA15.GPIO_Label=CONNECTION_TEST
Mcu.IP0=DMA
PA15.Locked=true
Mcu.IP1=NVIC
PA12.Signal=USB_DP
PC15-OSC32_OUT.Locked=true
Mcu.UserConstants=
PB11.Mode=Asynchronous
ProjectManager.TargetToolchain=STM32CubeIDE
Dma.USART2_RX.0.Priority=DMA_PRIORITY_LOW
Mcu.ThirdPartyNb=0
Dma.USART2_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.HCLKFreq_Value=48000000
Mcu.IPNb=7
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=48000000
Dma.USART2_TX.1.Mode=DMA_NORMAL
Mcu.Pin6=PB10
Mcu.Pin7=PB11
ProjectManager.RegisterCallBack=
PC13-TAMPER-RTC.Locked=true
Mcu.Pin8=PA10
RCC.USBFreq_Value=48000000
Mcu.Pin9=PA11
PC15-OSC32_OUT.Signal=GPIO_Input
RCC.AHBFreq_Value=48000000
Mcu.Pin0=PC13-TAMPER-RTC
Mcu.Pin1=PC15-OSC32_OUT
GPIO.groupedBy=Group By Peripherals
PD0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin2=PD0-OSC_IN
PB10.Signal=USART3_TX
Mcu.Pin3=PD1-OSC_OUT
Mcu.Pin4=PA2
Mcu.Pin5=PA3
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.USART2_TX.1.PeriphInc=DMA_PINC_DISABLE
board=custom
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
PC13-TAMPER-RTC.GPIO_Label=BUILD_IN_LED
RCC.PLLMUL=RCC_PLL_MUL6
RCC.VCOOutput2Freq_Value=8000000
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.3
Dma.USART2_TX.1.Direction=DMA_MEMORY_TO_PERIPH
MxDb.Version=DB.6.0.21
RCC.APB2Freq_Value=24000000
ProjectManager.BackupPrevious=false
Dma.USART2_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
MxCube.Version=6.2.1
PA14.Mode=Serial_Wire
Dma.USART2_TX.1.Instance=DMA1_Channel7
File.Version=6
PA10.GPIO_Label=IGN_FIRE
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
Dma.USART2_RX.0.Instance=DMA1_Channel6
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,ADCPresc,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103C(8-B)Tx
Dma.RequestsNb=2
Dma.USART2_RX.0.MemInc=DMA_MINC_ENABLE
ProjectManager.HalAssertFull=false
PA2.Signal=USART2_TX
ProjectManager.ProjectName=tanwaR4S
ProjectManager.UnderRoot=true
Mcu.IP6=USB
RCC.PLLMCOFreq_Value=24000000
ProjectManager.CoupleFile=true
RCC.SYSCLKFreq_VALUE=48000000
Mcu.Package=LQFP48
RCC.TimSysFreq_Value=48000000
PA12.Mode=Device
PA10.Locked=true
Dma.USART2_RX.0.PeriphInc=DMA_PINC_DISABLE
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
USART2.VirtualMode=VM_ASYNC
USART3.VirtualMode=VM_ASYNC
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA11.Signal=USB_DM
USART3.IPParameters=VirtualMode
PA10.Signal=GPIO_Output
PA14.Signal=SYS_JTCK-SWCLK
PA15.Signal=GPIO_Input
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin13=PA15
Mcu.Pin14=VP_SYS_VS_Systick
ProjectManager.ComputerToolchain=false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.APB2CLKDivider=RCC_HCLK_DIV2
Mcu.Pin11=PA13
Mcu.Pin12=PA14
Mcu.Pin10=PA12
Dma.Request1=USART2_TX
RCC.APB1TimFreq_Value=48000000
PA2.Mode=Asynchronous
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DMA1_Channel7_IRQn=true\:0\:0\:false\:true\:true\:2\:false\:true
PC15-OSC32_OUT.GPIOParameters=GPIO_Label
Dma.USART2_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.Request0=USART2_RX
RCC.APB1Freq_Value=24000000
Dma.USART2_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F103C8Tx
ProjectManager.LibraryCopy=1
PA3.Signal=USART2_RX
isbadioc=false
